{
    "name": "Amazon.com to Shelfari Link",
    "description": "Add a link on an Amazon.com book page to the corresponding Shelfari page.",
    "version": "1.0",
    "permissions": ["http://*.shelfari.com/*"],
    "content_scripts": [ {
      "js": [ "jquery.js", "main.js" ],
      "matches": ["http://*.amazon.com/*", "http://*.amazon.ca/*", "http://*.amazon.co.uk/*"]
   }]
}